<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F7FA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Gradient Background -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:background="@drawable/bg_gradient_header">

            <!-- Profile Image -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                app:cardCornerRadius="60dp"
                android:layout_centerHorizontal="true"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_img"
                android:scaleType="centerCrop"
               />
        </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <!-- Stats Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="16dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTodayOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2332"
                    android:textSize="18sp"
                    style="@style/TextSemiBoldPoppins"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Order"
                   style="@style/TextNormalPoppins"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvLast7DaysOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="732"
                    android:textSize="18sp"
                    style="@style/TextSemiBoldPoppins"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last 7 days order"
                    style="@style/TextNormalPoppins"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTotalOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="332"
                    android:textSize="18sp"
                    style="@style/TextSemiBoldPoppins"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Order"
                    style="@style/TextNormalPoppins"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:id="@+id/layoutUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginTop="8dp"
           >

            <!-- Title -->
            <TextView
                android:id="@+id/tvUserInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Information"
                android:textSize="16sp"
                style="@style/TextSemiBoldPoppins"
                android:layout_marginBottom="12dp"/>

            <!-- Username -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                style="@style/TextNormalPoppins"/>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="odell44"
                style="@style/TextSemiBoldPoppins"
                android:layout_marginBottom="8dp"/>

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                style="@style/TextNormalPoppins"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example@email.com"
                style="@style/TextSemiBoldPoppins"
                android:layout_marginBottom="8dp"/>

            <!-- Phone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                style="@style/TextNormalPoppins"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9876543210"
                style="@style/TextSemiBoldPoppins"
                android:layout_marginBottom="8dp"/>

            <!-- Role -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role"
                style="@style/TextNormalPoppins"/>

            <TextView
                android:id="@+id/tvUserRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Super Admin"
                style="@style/TextSemiBoldPoppins"
                android:layout_marginBottom="8dp"/>

            <!-- Status -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                style="@style/TextNormalPoppins"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                style="@style/TextSemiBoldPoppins"/>
        </LinearLayout>
        <!-- About Section -->

        <!-- Follow Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="Logout"
            style="@style/ButtonPrimary"
            />

    </LinearLayout>
</ScrollView>
