<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
   >

    <!-- Search Bar -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="12dp"
        android:padding="4dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@android:color/transparent"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
           style="@style/EditTextPoppins"
            android:gravity="center_vertical"/>
    </com.google.android.material.card.MaterialCardView>


    <!-- Veg / Non-Veg Toggle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        >

        <CheckBox
            android:id="@+id/chkVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/green"
            android:buttonTint="@color/green" />

        <CheckBox
            android:id="@+id/chkNonVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-Veg"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#E57373"
            android:buttonTint="#E57373" />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_marginBottom="2dp"
        tools:listitem="@layout/item_category"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="none" />

    <!-- Menu Grid -->

    <!-- Save Button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_menu" />

    <Button
        android:id="@+id/btnOrderSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
       style="@style/ButtonPrimary"
        android:layout_marginTop="8dp"/>
</LinearLayout>
