<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loaderContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    >

    <View
        android:id="@+id/dot1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="4dp"
        android:background="@drawable/loader_dot" />

    <View
        android:id="@+id/dot2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="4dp"
        android:background="@drawable/loader_dot" />

    <View
        android:id="@+id/dot3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="4dp"
        android:background="@drawable/loader_dot" />

    <View
        android:id="@+id/dot4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="4dp"
        android:background="@drawable/loader_dot" />
</LinearLayout>
